.slider-event-bg {
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the whole area */
    background-position: center; /* Centers the image */
    width: 100%;
    height: 700px;
    filter: brightness(50%);
}

.title-main-events {
    position: absolute;
    margin-top: 400px;
    color: white;
    font-family: Akira;
    font-size: 50px;
    width: 100%;
    text-align: center;
}

.categories-container-main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.categories-container-main button {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.categories-container-main button.active {
  background-color: #1890ff;
  color: white;
}

.main-event-container {
  margin-top: -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 4000px;
  background-color: #171717;
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 5%;
  color: white;
}

.events-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
   padding: 20px;
}

.event-card {
  transition: all 0.3s;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card .ant-card-meta-title {
  font-weight: bold;
  font-size: 18px;
}

.event-card p {
  margin-top: 10px;
  font-size: 16px;
}

.event-card button {
  margin-top: 10px;
  width: 100%;
}