
.top-image-bg {
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the whole area */
    background-position: center; /* Centers the image */
    width: 100%;
    height: 700px;
    filter: brightness(50%);
    box-shadow: 0, 5px, 5px rgba(0, 0, 0, 0.5);
    

}


.news-title-main {
    position: absolute;
    margin-top: 400px;
    color: white;
    font-family: Akira;
    font-size: 50px;
    width: 100%;
    text-align: center;
}

.news-event-container {
  margin-top: -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  background-color: #171717;
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 5%;
  color: white;
  
}


.news-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  margin: 2%;
  
  
}

.news-title{
    color: white;
}

.news-blog{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 10px;
    border: 2px solid white;
    height: auto;
    width: 900px;
    justify-content: center;
    margin-bottom: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    

}
.news-image{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    
}

.news-blog .news-content .news-description{
    font-size: 17px;
    color: white;
}

.news-content{
    display: flex;
    flex-direction:column;
    height: auto;
    width: 100%;
    background-color: #313131;
    padding: 20px 50px;
    color: white;
    border-radius: 0 0 10px 10px;
}

